<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- my CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Yohanes dadi</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow p-2 fixed-top" style="background-color: #000000">
      <div class="container">
        <a class="navbar-brand" href="#">YOHANES DADI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/yohanes.png" alt="yohanesdadi" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4" style="color: #ffffff">Yohanes Dadi</h1>
      <p class="lead" style="color: #e3e3e3">Mahasiswa | Businessman</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L360,160L720,128L1080,32L1440,96L1440,320L1080,320L720,320L360,320L0,320Z"></path></svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>About me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Mahasiswa Informatika Universitas Perjuangan yang antusias dan bermotivasi tinggi dengan kemampuan kepemimpinan, inisiatif, dan mencari tantangan baru. Berpengalaman dalam berbagai bidang bisnis impor maupun ekspor.</p>
          </div>
          <div class="col-md-4">
            <p>Saya lahir di Tasikmaya tanggal 23 Maret 2001 sekarang saya berusia 21 tahun. Alamat saya di Kabupaten Tasikmaya, Kecamatan Ciawi, Desa Pakemitan Kidul, RT/RW : 001/006. Fortofolio ini untuk memenuhi salah satu tugas Mata Kuliah Pemograman Internet.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#575757" fill-opacity="1" d="M0,160L360,32L720,256L1080,96L1440,96L1440,320L1080,320L720,320L360,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 style="color: #ffffff">My Business</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/1.jpg" class="card-img-top" alt="business1" />
              <div class="card-body">
                <p class="card-text">Bisnis caffe yang bernama Caffe "Kangen" bisnis ini berjalan dari 2019 dan sampai sekarang dan menyediakan berbagai macam coffe lokal yang ada di sekitar Tasikmaya.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/2.jpg" class="card-img-top" alt="business2" />
              <div class="card-body">
                <p class="card-text">Bisnis renda yang sedang saya jalani ini adalah bahan baku untuk pembuatan mukena, target pasar saya ini adalah toko-toko dan konveksi-konveksi mukena.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/3.jpg" class="card-img-top" alt="business3" />
              <div class="card-body">
                <p class="card-text">Jual beli laptop second ini sudah berjalan hampir 2 tahunan, jika ingin menjual laptop atau membeli laptop second kualitas tinggi dan harga terjangkau bisa hubungi kami.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/4.jpg" class="card-img-top" alt="business4" />
              <div class="card-body">
                <p class="card-text">Restaurant atau Rumah makan yang menonjolkan makanan-makanan Tradisional yang memiliki ciri khas makanan sunda, bertujuan agar kita tidak melupakan makanan Tradisional ini.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/5.jpg" class="card-img-top" alt="business5" />
              <div class="card-body">
                <p class="card-text">Wifi yang bernama spider-net ini bertujuan untuk warga desa yang susah mendapatkan jaringan internet dan harga yang sangat terjangkau. karerna zaman sekarang internet sudah menjadi kebutuhan masyarakat pada umum nya.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L360,192L720,160L1080,192L1440,0L1440,320L1080,320L720,320L360,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,288L360,224L720,288L1080,160L1440,320L1440,320L1080,320L720,320L360,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
<footer class="text-white text-center pb-5" style="background-color:#273036 ;">
  <p>Created with <i class="bi bi-heart-fill"></i> by <a href="https://www.instagram.com/izznxa/" class="text-white fw-bold">Yohanes Dadi</a></p>
</footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
